artifacts/maps/OutboundRetailStore.xsd

<schema elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/2005/09/outbound"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		      xmlns:ent="urn:enterprise.soap.sforce.com"
          xmlns:ens="urn:sobject.enterprise.soap.sforce.com"
		      xmlns:tns="http://soap.sforce.com/2005/09/outbound"
          xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="urn:enterprise.soap.sforce.com" schemaLocation="ID.xsd"/>
  <import namespace="urn:sobject.enterprise.soap.sforce.com" schemaLocation="RetailStore.xsd"/>
    <!-- <element name="notifications"> -->
  <element name="notifications" type="tns:NotificationsType"/>
      <complexType name="NotificationsType">
        <sequence>
          <element name="OrganizationId" type="ent:ID"/>
          <element name="ActionId" type="ent:ID"/>
          <element name="SessionId" type="xsd:string" nillable="true"/>
          <element name="EnterpriseUrl" type="xsd:string"/>
          <element name="PartnerUrl" type="xsd:string"/>
          <element name="Notification" maxOccurs="100" type="tns:RetailStoreNotification"/>
        </sequence>
      </complexType>
    <!-- </element> -->
    <complexType name="RetailStoreNotification">
      <sequence>
        <element name="Id" type="ent:ID"/>
        <element name="sObject" type="ens:RetailStore"/>
      </sequence>
    </complexType>
    <!-- <element name="notificationsResponse"> -->
      <complexType name="notificationsResponse">
        <sequence>
          <element name="Ack" type="xsd:boolean"/>
        </sequence>
      </complexType>
    <!-- </element> -->
</schema>