artifacts/schemas/RetailStore.xsd

<schema elementFormDefault="qualified" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ent="urn:enterprise.soap.sforce.com"
    xmlns:ens="urn:sobject.enterprise.soap.sforce.com"
	targetNamespace="urn:sobject.enterprise.soap.sforce.com">
		
    <import namespace="urn:enterprise.soap.sforce.com" schemaLocation="ID.xsd"/>
    
    <!-- Base sObject (abstract) -->
    <complexType name="sObject">
        <sequence>
            <element name="fieldsToNull" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Id" type="ent:ID" nillable="true" />
        </sequence>
    </complexType>

    <complexType name="AggregateResult">
        <complexContent>
            <extension base="ens:sObject">
                <sequence>
                    <any namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetailStore__c">
        <complexContent>
            <extension base="ens:sObject">
                <sequence>
                    <element name="AccountId__c" nillable="true" minOccurs="0" type="ent:ID"/>
                    <element name="Address__City__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Address__CountryCode__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Address__GeocodeAccuracy__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Address__Latitude__s" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="Address__Longitude__s" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="Address__PostalCode__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Address__StateCode__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Address__Street__s" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="CreatedById" nillable="true" minOccurs="0" type="ent:ID"/>
                    <element name="CreatedDate" nillable="true" minOccurs="0" type="xsd:dateTime"/>
                    <element name="CurrencyIsoCode" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Description__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="EmployeeCount__c" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="Fax__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="IsDeleted" nillable="true" minOccurs="0" type="xsd:boolean"/>
                    <element name="LastActivityDate" nillable="true" minOccurs="0" type="xsd:date"/>
                    <element name="LastModifiedById" nillable="true" minOccurs="0" type="ent:ID"/>
                    <element name="LastModifiedDate" nillable="true" minOccurs="0" type="xsd:dateTime"/>
                    <element name="LastReferencedDate" nillable="true" minOccurs="0" type="xsd:dateTime"/>
                    <element name="LastViewedDate" nillable="true" minOccurs="0" type="xsd:dateTime"/>
                    <element name="Name" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="OwnerId" nillable="true" minOccurs="0" type="ent:ID"/>
                    <element name="Phone__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="StoreCode__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="StoreTypeId__c" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="StoreType__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="SyncStatus__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="SystemModstamp" nillable="true" minOccurs="0" type="xsd:dateTime"/>
                 </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>